# docker/Dockerfile.fastapi
FROM python:3.11-slim-buster

WORKDIR /app

COPY ./requirements/requirements_fastapi.txt .
RUN pip install --no-cache-dir -r requirements_fastapi.txt

COPY app/ ./app/

# Uvicorn을 사용하여 FastAPI 애플리케이션을 실행합니다.
# --host 0.0.0.0: 모든 네트워크 인터페이스에서 요청을 수신합니다.
# --port 8000: FastAPI 기본 포트
# --reload: 개발 환경에서 코드가 변경될 때 서버를 자동으로 재시작합니다 (개발용).
#             프로덕션 환경에서는 --reload를 제거하고, Gunicorn 등 WSGI 서버와 함께 사용합니다.
# 현재는 간단한 Uvicorn으로 시작하고, 필요시 Gunicorn을 추가합니다.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]